# STrafic

./: README.md
safra-traffic/: .project  pom.xml
safra-traffic/safra-traffic-ejb/: .project  pom.xml
safra-traffic/safra-traffic-ejb/src/main/java/domain/: Bus.java  BusDriv.java  BusDrivId.java  BusMan.java  Driver.java  Line.java  Passenger.java  Station.java  Stop.java  StopId.java  Type.java  TypeId.java  User.java
safra-traffic/safra-traffic-ejb/src/main/java/rest/: RestApplication.java
safra-traffic/safra-traffic-ejb/src/main/java/services/impl/: DriverServices.java  IdentificationService.java  LineServices.java  PassagerServices.java  StationServices.java  TripServices.java
safra-traffic/safra-traffic-ejb/src/main/java/services/interfaces/: DriverServicesLocal.java  DriverServicesRemote.java  IdentificationServiceLocal.java  IdentificationServiceRemote.java  LineServicesLocal.java  PassagerServiceLocal.java  PassagerServiceRemote.java  StationServicesLocal.java  StationServicesRemote.java  TripServicesLocal.java  TripServicesRemote.java
safra-traffic/safra-traffic-ejb/src/main/java/services/utilities/: PopulateDataBase.java
safra-traffic/safra-traffic-web/: .project  pom.xml
safra-traffic/safra-traffic-web/src/main/java/beans/: AssignBusesBean.java  BusesSelectManyCheckboxBean.java  IdentityBean.java  LineBean.java  LoginBean.java  PassengerBean.java  StationBean.java  calenderView.java
safra-traffic/safra-traffic-web/src/main/java/converters/: LineConverter.java  PassengerConverter.java
safra-traffic/safra-traffic-web/src/main/java/filters/: BusManZoneSecurityFilter.java  DriverZoneSecurityFilter.java  PassengerZoneSecurityFilter.java
safra-traffic/safra-traffic-web/src/main/java/mBeans/: AssignBusesBean.java  BusesSelectManyCheckboxBean.java  LineBean.java  LineController.java  LoginBean.java  MrBean.java  PassagerBean.java  PassengerBean.java  (+2 more)
safra-traffic/safra-traffic-web/src/main/webapp/: abcdef.xhtml  erreur.xhtml  index.xhtml
(+26 files in other folders)
